{
  "name": "codewars-solutions",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mirzabekov00/codewars-solutions.git",
  "author": "mirzabekov00 <prog.eldar@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^8.1.3",
    "@types/node": "^16.11.1",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "watch": "nodemon --exec ts-node solutions/index.ts",
    "submit": "ts-node ./cli/submit.ts",
    "create-task": "ts-node ./cli/create-task.ts",
    "clear": "rm -rf ./node_modules && rm -rf ./dist",
    "build": "tsc -b"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.0",
    "simple-git": "^3.16.0"
  }
}
